[gd_scene load_steps=2 format=3 uid="uid://d4a6y382gjl3i"]

[ext_resource type="Script" path="res://aim_beam.gd" id="1_y7g0t"]

[node name="AimBeam" type="RayCast2D"]
position = Vector2(137, 151)
rotation = 4.71239
target_position = Vector2(2.08165e-12, 2000)
collision_mask = 4
script = ExtResource("1_y7g0t")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(2.08165e-12, 2.08165e-12, 2.08165e-12, 100)
width = 5.0
default_color = Color(0.768627, 0.113725, 0.239216, 1)
