[gd_scene load_steps=19 format=3 uid="uid://cfb4m53jrc1sb"]

[ext_resource type="PackedScene" uid="uid://bmgqwgwen0pge" path="res://goku.tscn" id="1_2as26"]
[ext_resource type="Script" path="res://game.gd" id="1_jqwrt"]
[ext_resource type="Texture2D" uid="uid://6061d5l73b81" path="res://glacial-mountains/Layers/sky.png" id="2_3lyaw"]
[ext_resource type="Texture2D" uid="uid://cfp58snkeiiy7" path="res://glacial-mountains/Layers/clouds_bg.png" id="3_cqgw6"]
[ext_resource type="Script" path="res://game_camera.gd" id="4_hsskd"]
[ext_resource type="Texture2D" uid="uid://ccfbmfhtgj86u" path="res://glacial-mountains/Layers/glacial_mountains.png" id="4_ljel6"]
[ext_resource type="Texture2D" uid="uid://5m8tmg0lwlbb" path="res://glacial-mountains/Layers/clouds_mg_1.png" id="5_i31tm"]
[ext_resource type="Texture2D" uid="uid://deqjcetx6m770" path="res://glacial-mountains/Layers/clouds_mg_3.png" id="5_ky3kp"]
[ext_resource type="Texture2D" uid="uid://4cbai5c6tdyo" path="res://glacial-mountains/Layers/clouds_mg_2.png" id="6_reltl"]
[ext_resource type="Texture2D" uid="uid://oahduq7ho0nm" path="res://glacial-mountains/Layers/cloud_lonely.png" id="8_8spe6"]
[ext_resource type="Script" path="res://overload_status_label.gd" id="11_dyslq"]
[ext_resource type="Script" path="res://overload_progress_bar.gd" id="11_qkw2n"]

[sub_resource type="Curve2D" id="Curve2D_3hmqq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -354, 146, 0, 0, 0, 0, -382, 462)
}
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jihk"]
bg_color = Color(0.792157, 0.792157, 0.792157, 0.317647)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2b5p"]
bg_color = Color(1, 0.835294, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q75dj"]
bg_color = Color(0.0627451, 0.698039, 0.937255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx0oe"]
bg_color = Color(0, 0.478431, 0.764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0y0m"]
bg_color = Color(0.0235294, 0.113725, 0.329412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jqwrt")

[node name="MountainParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky *" type="ParallaxLayer" parent="MountainParallaxBackground"]
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/Sky *"]
scale = Vector2(5, 5)
texture = ExtResource("2_3lyaw")
centered = false

[node name="CloudsBG" type="ParallaxLayer" parent="MountainParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(2304, 2000)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsBG"]
position = Vector2(0, 847)
texture = ExtResource("3_cqgw6")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MountainParallaxBackground/CloudsBG"]
position = Vector2(0, 847)
texture = ExtResource("3_cqgw6")
centered = false
offset = Vector2(384, 2.08165e-12)

[node name="Sprite2D5" type="Sprite2D" parent="MountainParallaxBackground/CloudsBG"]
position = Vector2(0, 847)
texture = ExtResource("3_cqgw6")
centered = false
offset = Vector2(768, 2.08165e-12)

[node name="Sprite2D6" type="Sprite2D" parent="MountainParallaxBackground/CloudsBG"]
position = Vector2(0, 847)
texture = ExtResource("3_cqgw6")
centered = false
offset = Vector2(1152, 2.08165e-12)

[node name="Sprite2D7" type="Sprite2D" parent="MountainParallaxBackground/CloudsBG"]
position = Vector2(0, 847)
texture = ExtResource("3_cqgw6")
centered = false
offset = Vector2(1536, 2.08165e-12)

[node name="Sprite2D8" type="Sprite2D" parent="MountainParallaxBackground/CloudsBG"]
position = Vector2(0, 847)
texture = ExtResource("3_cqgw6")
centered = false
offset = Vector2(1920, 2.08165e-12)

[node name="Mountains" type="ParallaxLayer" parent="MountainParallaxBackground"]
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(2304, 2000)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/Mountains"]
position = Vector2(0, 843)
texture = ExtResource("4_ljel6")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MountainParallaxBackground/Mountains"]
position = Vector2(0, 843)
texture = ExtResource("4_ljel6")
centered = false
offset = Vector2(384, 2.08165e-12)

[node name="Sprite2D5" type="Sprite2D" parent="MountainParallaxBackground/Mountains"]
position = Vector2(0, 843)
texture = ExtResource("4_ljel6")
centered = false
offset = Vector2(768, 2.08165e-12)

[node name="Sprite2D6" type="Sprite2D" parent="MountainParallaxBackground/Mountains"]
position = Vector2(0, 843)
texture = ExtResource("4_ljel6")
centered = false
offset = Vector2(1152, 2.08165e-12)

[node name="Sprite2D7" type="Sprite2D" parent="MountainParallaxBackground/Mountains"]
position = Vector2(0, 843)
texture = ExtResource("4_ljel6")
centered = false
offset = Vector2(1536, 2.08165e-12)

[node name="Sprite2D8" type="Sprite2D" parent="MountainParallaxBackground/Mountains"]
position = Vector2(0, 843)
texture = ExtResource("4_ljel6")
centered = false
offset = Vector2(1920, 2.08165e-12)

[node name="CloudsMG3" type="ParallaxLayer" parent="MountainParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(384, 2000)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG3"]
position = Vector2(0, 881)
texture = ExtResource("5_ky3kp")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG3"]
position = Vector2(766, 881)
texture = ExtResource("5_ky3kp")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG3"]
position = Vector2(1531, 881)
texture = ExtResource("5_ky3kp")
centered = false

[node name="CloudsMG2" type="ParallaxLayer" parent="MountainParallaxBackground"]
motion_scale = Vector2(5, 5)
motion_mirroring = Vector2(384, 2000)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG2"]
position = Vector2(0, 889)
texture = ExtResource("6_reltl")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG2"]
position = Vector2(766, 889)
texture = ExtResource("6_reltl")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG2"]
position = Vector2(1531, 889)
texture = ExtResource("6_reltl")
centered = false

[node name="CloudsMG1" type="ParallaxLayer" parent="MountainParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(6, 6)
motion_mirroring = Vector2(384, 2000)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG1"]
position = Vector2(0, 894)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG1"]
position = Vector2(766, 894)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG1"]
position = Vector2(1531, 894)
texture = ExtResource("5_i31tm")
centered = false

[node name="CloudsMG5" type="ParallaxLayer" parent="MountainParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(6, 6)
motion_mirroring = Vector2(384, 2000)

[node name="Sprite2D7" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(-217, 1327)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(549, 1327)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(1314, 1327)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(-34, 1327)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(732, 1327)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(1497, 1327)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(-171, 900)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(595, 900)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG5"]
position = Vector2(1360, 900)
texture = ExtResource("5_i31tm")
centered = false

[node name="CloudsMG7" type="ParallaxLayer" parent="MountainParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(7, 7)
motion_mirroring = Vector2(384, 2000)

[node name="Sprite2D7" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(-247, 1356)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(519, 1356)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(1284, 1356)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(-64, 1356)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(702, 1356)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(1467, 1356)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(-201, 929)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(565, 929)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG7"]
position = Vector2(1330, 929)
texture = ExtResource("5_i31tm")
centered = false

[node name="CloudsMG8" type="ParallaxLayer" parent="MountainParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(7.5, 7.5)
motion_mirroring = Vector2(384, 2000)

[node name="Sprite2D7" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(-60, 1377)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(706, 1377)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(1471, 1377)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(123, 1377)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(889, 1377)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(1654, 1377)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(-14, 950)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(752, 950)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG8"]
position = Vector2(1517, 950)
texture = ExtResource("5_i31tm")
centered = false

[node name="CloudsMG9" type="ParallaxLayer" parent="MountainParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(8, 8)
motion_mirroring = Vector2(384, 2000)

[node name="Sprite2D7" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(-268, 1396)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(498, 1396)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(1263, 1396)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(-85, 1396)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(681, 1396)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(1446, 1396)
scale = Vector2(1, -1)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(-222, 969)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(544, 969)
texture = ExtResource("5_i31tm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG9"]
position = Vector2(1309, 969)
texture = ExtResource("5_i31tm")
centered = false

[node name="CloudsMG4" type="ParallaxLayer" parent="MountainParallaxBackground"]
modulate = Color(1, 1, 1, 0.419608)
position = Vector2(0, -2)
motion_mirroring = Vector2(2304, 2000)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(941, 275)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(360, 364)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(733, 69)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(1430, 512)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(1701, 302)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(1960, 113)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(1407, 60)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(939, 702)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(-10, 85)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG4"]
position = Vector2(43, 604)
texture = ExtResource("8_8spe6")
centered = false

[node name="CloudsMG6" type="ParallaxLayer" parent="MountainParallaxBackground"]
modulate = Color(1, 1, 1, 0.415686)
z_index = 8
z_as_relative = false
position = Vector2(0, -2)
motion_scale = Vector2(20, 20)
motion_mirroring = Vector2(4000, 2000)

[node name="Sprite2D" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG6"]
position = Vector2(-5323, -740)
scale = Vector2(20, 20)
texture = ExtResource("8_8spe6")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainParallaxBackground/CloudsMG6"]
position = Vector2(-3611, -155)
scale = Vector2(20, 20)
texture = ExtResource("8_8spe6")
centered = false

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1935.0
offset_bottom = 1101.0
color = Color(0.207843, 0.501961, 0.580392, 1)

[node name="Goku" parent="." instance=ExtResource("1_2as26")]
position = Vector2(712, 560)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.85
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3hmqq")

[node name="SpawnPath" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-380.246, 442.207)
rotation = 1.65917
progress = 297.338

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ScoreLabel" type="Label" parent="UI/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -301.0
offset_right = 162.0
offset_bottom = 48.0
grow_vertical = 0
theme_override_font_sizes/font_size = 256
text = "0"

[node name="OverloadProgressBar" type="ProgressBar" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -714.0
offset_top = -51.0
offset_right = 714.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.168627, 0.188235, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_3jihk")
theme_override_styles/fill = SubResource("StyleBoxFlat_m2b5p")
max_value = 12.0
step = 1.0
show_percentage = false
script = ExtResource("11_qkw2n")

[node name="PauseOverloadFillTimer" type="Timer" parent="UI/ColorRect/OverloadProgressBar"]
unique_name_in_owner = true
wait_time = 0.5

[node name="OverloadStatusLabel" type="Label" parent="UI/ColorRect"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -81.0
offset_right = 46.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.717647, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.321569)
theme_override_font_sizes/font_size = 36
text = "Placeholder"
script = ExtResource("11_dyslq")

[node name="ShowTimer" type="Timer" parent="UI/ColorRect/OverloadStatusLabel"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.596078)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="GameOver/ColorRect"]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 235.0
offset_right = 197.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_q75dj")
theme_override_styles/hover = SubResource("StyleBoxFlat_hx0oe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f0y0m")
text = "Try Again"

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("4_hsskd")

[node name="CenterOfScreenMarker" type="Marker2D" parent="GameCamera"]
unique_name_in_owner = true
position = Vector2(2.08165e-12, 2.08165e-12)

[connection signal="score_increased" from="." to="UI/ColorRect/OverloadProgressBar" method="_on_game_score_increased"]
[connection signal="attempted_overload" from="Goku" to="UI/ColorRect/OverloadStatusLabel" method="_on_goku_attempted_overload"]
[connection signal="has_overloaded" from="Goku" to="UI/ColorRect/OverloadProgressBar" method="_on_goku_has_overloaded"]
[connection signal="has_overloaded" from="Goku" to="UI/ColorRect/OverloadStatusLabel" method="_on_goku_has_overloaded"]
[connection signal="health_depleted" from="Goku" to="." method="_on_goku_health_depleted"]
[connection signal="teleported" from="Goku" to="GameCamera" method="_on_goku_teleported"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="progress_bar_full" from="UI/ColorRect/OverloadProgressBar" to="Goku" method="_on_overload_progress_bar_progress_bar_full"]
[connection signal="progress_bar_full" from="UI/ColorRect/OverloadProgressBar" to="UI/ColorRect/OverloadStatusLabel" method="_on_overload_progress_bar_progress_bar_full"]
[connection signal="timeout" from="UI/ColorRect/OverloadProgressBar/PauseOverloadFillTimer" to="UI/ColorRect/OverloadProgressBar" method="_on_pause_score_timer_timeout"]
[connection signal="timeout" from="UI/ColorRect/OverloadStatusLabel/ShowTimer" to="UI/ColorRect/OverloadStatusLabel" method="_on_show_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/RestartButton" to="." method="_on_restart_button_pressed"]
