[gd_scene load_steps=7 format=3 uid="uid://bmgqwgwen0pge"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_2agf0"]
[ext_resource type="Script" path="res://goku.gd" id="1_nxmce"]
[ext_resource type="PackedScene" uid="uid://bvqcmxwqanmwg" path="res://clicked_point.tscn" id="3_fm6qu"]
[ext_resource type="PackedScene" uid="uid://x1c878xjrk46" path="res://beam.tscn" id="4_icp4f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fjsa"]
radius = 39.0
height = 124.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5me8"]
size = Vector2(422, 356)

[node name="Goku" type="CharacterBody2D"]
script = ExtResource("1_nxmce")

[node name="HappyBoo" parent="." instance=ExtResource("1_2agf0")]
unique_name_in_owner = true
position = Vector2(0, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_5fjsa")

[node name="ClickedPoint" parent="." instance=ExtResource("3_fm6qu")]
unique_name_in_owner = true

[node name="Beam" parent="." instance=ExtResource("4_icp4f")]
unique_name_in_owner = true
position = Vector2(51, -1)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="TeleportPreventionArea" type="Area2D" parent="."]
position = Vector2(0, 38)

[node name="TeleportPreventionCollision2D" type="CollisionShape2D" parent="TeleportPreventionArea"]
unique_name_in_owner = true
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_m5me8")

[connection signal="click_released" from="ClickedPoint" to="." method="_on_clicked_point_click_released"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Beam" method="_on_timer_timeout"]
